{
  "name": "Радио Кижи",
  "icons": [
    {
      "src": "/icons/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icons/1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#2B2B2B",
  "background_color": "#2B2B2B"
}
